GroupBy는 조건부 통계량을 계산하기 위한 방법
- `df.groupby(분할기준 column)[적용기준 column].집계함수`
- as_index : 분할 기준 컬럼들을 인덱스로 사용할 것인지 여부(default:True)
- pivot_table과 group_by 모두 결과로 주는 값은 같음. 단, **뱉어주는 데이터의 형태/구조가 차이**가 있을 뿐임.

In [8]:
import os
import pandas as pd
os.chdir(r"/Users/sanghyuk/Documents/preprocessing_python/lecture_source/1. 데이터 핸들링/데이터")

In [9]:
df = pd.read_csv("온라인_판매기록.csv", engine = "python", encoding='CP949')

In [10]:
df.head()

  쇼핑몰     제품  수량     판매금액 쇼핑몰 유형
0  쿠팡  제품_16   8  1134400     쿠팡
1  쿠팡  제품_57   8   439200     쿠팡
2  쿠팡  제품_25   4   495200     쿠팡
3  쿠팡  제품_18   4   578000     쿠팡
4  쿠팡  제품_90   2    75000     쿠팡

In [4]:
df.groupby(['쇼핑몰 유형'])['수량'].mean()

쇼핑몰 유형
동물병원      5.512889
온라인II     5.807143
온라인사이트    5.477670
유통대리점     5.493333
전시회       5.556701
쿠팡        5.396389
할인점       5.288525
할인점II     5.469565
Name: 수량, dtype: float64

In [11]:
df.groupby(['쇼핑몰 유형'], as_index = False)['수량'].mean()

   쇼핑몰 유형        수량
0    동물병원  5.512889
1   온라인II  5.807143
2  온라인사이트  5.477670
3   유통대리점  5.493333
4     전시회  5.556701
5      쿠팡  5.396389
6     할인점  5.288525
7   할인점II  5.469565

In [12]:
df.groupby(['쇼핑몰 유형'])['수량', '판매금액'].agg(['mean', 'max'])

<ipython-input-12-5e7b3a532887>:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  df.groupby(['쇼핑몰 유형'])['수량', '판매금액'].agg(['mean', 'max'])

              수량               판매금액
            mean max           mean      max
쇼핑몰 유형
동물병원    5.512889  10  439390.844444  1515000
온라인II   5.807143  10  475726.428571  1530000
온라인사이트  5.477670  10  454746.019417  1533000
유통대리점   5.493333  10  462627.384615  1530000
전시회     5.556701  10  447135.051546  1486000
쿠팡      5.396389  10  433447.802198  1533000
할인점     5.288525  10  427162.295082  1533000
할인점II   5.469565  10  440754.782609  1515000

In [15]:
# value parameter에 리스트/np.array/series가 통으로 다 들어온다고 생각하면 됨. 
def my_func(value):
    return max(value) - min(value)


# Multi Index Case
df.groupby(['쇼핑몰 유형', '제품'])['수량', '판매금액'].agg(my_func)

<ipython-input-15-a697a721a07f>:7: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  df.groupby(['쇼핑몰 유형', '제품'])['수량', '판매금액'].agg(my_func)

              수량    판매금액
쇼핑몰 유형 제품
동물병원   제품_01   7  512400
       제품_02   8  129600
       제품_03   9  351900
       제품_04   8  341600
       제품_05   8  860800
...           ..     ...
할인점II  제품_93   0       0
       제품_95   2  194600
       제품_97   0       0
       제품_98   0       0
       제품_99   0       0

[762 rows x 2 columns]

In [14]:
df.groupby(['쇼핑몰 유형', '제품'], as_index=False)['수량', '판매금액'].agg(my_func)

<ipython-input-14-46de6e194610>:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  df.groupby(['쇼핑몰 유형', '제품'], as_index=False)['수량', '판매금액'].agg(my_func)

    쇼핑몰 유형     제품  수량    판매금액
0     동물병원  제품_01   7  512400
1     동물병원  제품_02   8  129600
2     동물병원  제품_03   9  351900
3     동물병원  제품_04   8  341600
4     동물병원  제품_05   8  860800
..     ...    ...  ..     ...
757  할인점II  제품_93   0       0
758  할인점II  제품_95   2  194600
759  할인점II  제품_97   0       0
760  할인점II  제품_98   0       0
761  할인점II  제품_99   0       0

[762 rows x 4 columns]